<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="TSAKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="authButton" destination="5ip-Ux-UtN" id="Q36-ym-DUM"/>
                <outlet property="switchKeyboardButton" destination="e78-fl-EV0" id="knq-4y-F8r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-LZ-THf">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="9jg-fM-BJG"/>
                        <constraint firstAttribute="height" constant="44" id="Bxu-Tf-dcd"/>
                    </constraints>
                    <state key="normal" title="Q"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="09r-af-p0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-C7-nTc">
                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="53X-gR-W3A"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6Tr-yw-wXs"/>
                        <constraint firstAttribute="height" constant="44" id="Hng-mv-ih3"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="S2P-sX-RQ8"/>
                        <constraint firstAttribute="width" constant="44" id="Uru-zr-hcA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="fKo-WA-SY9"/>
                    </constraints>
                    <state key="normal" title="W"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="i4m-kc-UFO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-W8-1tA">
                    <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2NG-3j-q6B"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6J0-qS-OZm"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Bip-Ih-WeU"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="JUw-KA-kWN"/>
                        <constraint firstAttribute="height" constant="44" id="eOB-Zt-CVA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hwh-WH-8ld"/>
                    </constraints>
                    <state key="normal" title="E"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="8gP-gC-RSG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-gx-iCG">
                    <rect key="frame" x="132" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="B5S-BB-VOK"/>
                        <constraint firstAttribute="width" constant="44" id="EEF-dp-VcG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="P8O-px-oib"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="X3x-bj-a7E"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bey-6J-3Sn"/>
                        <constraint firstAttribute="height" constant="44" id="hKk-5o-EHQ"/>
                    </constraints>
                    <state key="normal" title="R"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="Wfa-m4-97u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-qP-URs">
                    <rect key="frame" x="176" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="6Pn-TT-ZmR"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ALb-Gy-m0X"/>
                        <constraint firstAttribute="height" constant="44" id="X99-e7-3a9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="dDX-zu-32K"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="fib-La-40s"/>
                        <constraint firstAttribute="width" constant="44" id="shn-nt-JX1"/>
                    </constraints>
                    <state key="normal" title="T"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="OzZ-CF-tdG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e78-fl-EV0">
                    <rect key="frame" x="0.0" y="116" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WMw-nw-Tpy"/>
                        <constraint firstAttribute="width" constant="44" id="acQ-Ew-mb6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-Ux-UtN">
                    <rect key="frame" x="64" y="116" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="kBF-gR-bbo"/>
                        <constraint firstAttribute="height" constant="44" id="yWP-OO-odm"/>
                    </constraints>
                    <state key="normal" title="Auth"/>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-9S-Ipa">
                    <rect key="frame" x="220" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OWX-TI-ToM"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="cGF-c1-zKB"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eFM-KE-L0U"/>
                        <constraint firstAttribute="height" constant="44" id="qjp-zO-dFO"/>
                        <constraint firstAttribute="width" constant="44" id="sY8-I3-y5G"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="44" id="wCG-Cv-VJi"/>
                    </constraints>
                    <state key="normal" title="Y"/>
                    <connections>
                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="h7y-qz-Dzt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ICy-LZ-THf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1Vw-b8-r3z"/>
                <constraint firstItem="4Yq-W8-1tA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1uf-Qn-aBN"/>
                <constraint firstItem="ICy-LZ-THf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4i3-Tx-1JY"/>
                <constraint firstItem="zR7-C7-nTc" firstAttribute="leading" secondItem="ICy-LZ-THf" secondAttribute="trailing" id="6Ze-V1-UW2"/>
                <constraint firstItem="0Xp-9S-Ipa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AGw-kQ-hNa"/>
                <constraint firstItem="LiA-gx-iCG" firstAttribute="leading" secondItem="4Yq-W8-1tA" secondAttribute="trailing" id="CHO-0a-9E7"/>
                <constraint firstItem="ICy-LZ-THf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gb7-00-oh1"/>
                <constraint firstItem="oGN-qP-URs" firstAttribute="leading" secondItem="LiA-gx-iCG" secondAttribute="trailing" id="QEF-8K-SEO"/>
                <constraint firstItem="4Yq-W8-1tA" firstAttribute="leading" secondItem="zR7-C7-nTc" secondAttribute="trailing" id="Tkj-rQ-bxc"/>
                <constraint firstItem="e78-fl-EV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VK1-VD-RbK"/>
                <constraint firstItem="LiA-gx-iCG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VKJ-yx-5PY"/>
                <constraint firstItem="oGN-qP-URs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cWP-wQ-l9J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e78-fl-EV0" secondAttribute="bottom" id="fPa-x9-N5S"/>
                <constraint firstItem="4Yq-W8-1tA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gHn-PE-ye5"/>
                <constraint firstItem="ICy-LZ-THf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lpd-EB-RhY"/>
                <constraint firstItem="0Xp-9S-Ipa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mbx-hk-n2y"/>
                <constraint firstAttribute="bottom" secondItem="5ip-Ux-UtN" secondAttribute="bottom" id="meb-nt-09C"/>
                <constraint firstItem="oGN-qP-URs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q6P-6v-jhk"/>
                <constraint firstItem="0Xp-9S-Ipa" firstAttribute="leading" secondItem="oGN-qP-URs" secondAttribute="trailing" id="uSo-fw-J2U"/>
                <constraint firstItem="LiA-gx-iCG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xuX-W2-d0u"/>
                <constraint firstItem="5ip-Ux-UtN" firstAttribute="leading" secondItem="e78-fl-EV0" secondAttribute="trailing" constant="20" id="z3c-oN-kaC"/>
                <constraint firstItem="zR7-C7-nTc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zPY-vZ-BHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
