<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.two.step.authenticator</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)uk.co.andrewreed.Two-Step-Authenticator.TSAKeyboard</string>
		<string>$(AppIdentifierPrefix)uk.co.andrewreed.Two-Step-Authenticator</string>
	</array>
</dict>
</plist>
